{
  "name": "spyx",
  "version": "0.1.0",
  "private": true,
  "homepage": "/spyx",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socket.io-redis": "^5.4.0",
    "uuid": "^11.0.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:production": "REACT_APP_SOCKET_URL=https://staging.tabletrouble.com REACT_APP_BASE_URL=https://staging.tabletrouble.com/spyx/ react-scripts build",
    "build:staging": "REACT_APP_SOCKET_URL=https://tabletrouble.com REACT_APP_BASE_URL=https://tabletrouble.com/spyx/ react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
